================================================================================
BACKTEST SUMMARY
================================================================================

Test Period: 2025-01-01 to 2025-12-31
Top-K Stocks: 20
Label Period: 5 days
Transaction Costs: Enabled
  Bid-Ask Spread: 5.0 bps
  Slippage: 5.0 bps
Rank-Drop Gate: Enabled (min_rank_drop=30)
  Days with gate-triggered exits: 201
  Days skipped (empty post-gate portfolio): 0

Key Metrics:
--------------------------------------------------------------------------------
  ARR (Annualized Return):       0.4073 (40.73%)
  AVoL (Annualized Volatility):  0.2519 (25.19%)
  MDD (Maximum Drawdown):        -0.1715 (-17.15%)
  ASR (Annualized Sharpe):       1.6167
  CR (Calmar Ratio):             2.3751
  IR (Information Ratio):        0.1372

Prediction Metrics:
--------------------------------------------------------------------------------
  MSE (Mean Squared Error):      0.250093
  MAE (Mean Absolute Error):     0.498306

================================================================================
Generated: 20260316_202622
