================================================================================
BACKTEST SUMMARY
================================================================================

Test Period: 2024-01-01 to 2024-12-31
Top-K Stocks: 20
Label Period: 5 days
Transaction Costs: Enabled
  Bid-Ask Spread: 0.0 bps
  Slippage: 5.0 bps
Rank-Drop Gate: Enabled (min_rank_drop=30)
  Days with gate-triggered exits: 189
  Days skipped (empty post-gate portfolio): 0

Key Metrics:
--------------------------------------------------------------------------------
  ARR (Annualized Return):       0.2792 (27.92%)
  AVoL (Annualized Volatility):  0.1680 (16.80%)
  MDD (Maximum Drawdown):        -0.1128 (-11.28%)
  ASR (Annualized Sharpe):       1.6619
  CR (Calmar Ratio):             2.4757
  IR (Information Ratio):        0.0563

Prediction Metrics:
--------------------------------------------------------------------------------
  MSE (Mean Squared Error):      0.247936
  MAE (Mean Absolute Error):     0.496583

================================================================================
Generated: 20260306_233540
