================================================================================
BACKTEST SUMMARY
================================================================================

Test Period: 2025-01-01 to 2025-12-31
Top-K Stocks: 20
Label Period: 5 days
Transaction Costs: Enabled
  Bid-Ask Spread: 5.0 bps
  Slippage: 5.0 bps
Rank-Drop Gate: Enabled (min_rank_drop=30)
  Days with gate-triggered exits: 154
  Days skipped (empty post-gate portfolio): 0

Key Metrics:
--------------------------------------------------------------------------------
  ARR (Annualized Return):       0.3848 (38.48%)
  AVoL (Annualized Volatility):  0.2452 (24.52%)
  MDD (Maximum Drawdown):        -0.1852 (-18.52%)
  ASR (Annualized Sharpe):       1.5690
  CR (Calmar Ratio):             2.0776
  IR (Information Ratio):        0.1448

Prediction Metrics:
--------------------------------------------------------------------------------
  MSE (Mean Squared Error):      0.251015
  MAE (Mean Absolute Error):     0.499240

================================================================================
Generated: 20260316_202218
