================================================================================
BACKTEST SUMMARY
================================================================================

Test Period: 2025-01-01 to 2025-12-31
Top-K Stocks: 20
Label Period: 21 days
Transaction Costs: Enabled
  Bid-Ask Spread: 5.0 bps
  Slippage: 5.0 bps
Rank-Drop Gate: Enabled (min_rank_drop=30)
  Days with gate-triggered exits: 166
  Days skipped (empty post-gate portfolio): 0

Key Metrics:
--------------------------------------------------------------------------------
  ARR (Annualized Return):       0.2601 (26.01%)
  AVoL (Annualized Volatility):  0.2366 (23.66%)
  MDD (Maximum Drawdown):        -0.1742 (-17.42%)
  ASR (Annualized Sharpe):       1.0990
  CR (Calmar Ratio):             1.4929
  IR (Information Ratio):        0.0821

Prediction Metrics:
--------------------------------------------------------------------------------
  MSE (Mean Squared Error):      0.248924
  MAE (Mean Absolute Error):     0.490853

================================================================================
Generated: 20260406_213710
