================================================================================
BACKTEST SUMMARY
================================================================================

Test Period: 2025-01-01 to 2025-12-31
Top-K Stocks: 20
Label Period: 5 days
Transaction Costs: Enabled
  Bid-Ask Spread: 0.0 bps
  Slippage: 5.0 bps
Rank-Drop Gate: Enabled (min_rank_drop=30)
  Days with gate-triggered exits: 163
  Days skipped (empty post-gate portfolio): 0

Key Metrics:
--------------------------------------------------------------------------------
  ARR (Annualized Return):       0.2788 (27.88%)
  AVoL (Annualized Volatility):  0.2213 (22.13%)
  MDD (Maximum Drawdown):        -0.1891 (-18.91%)
  ASR (Annualized Sharpe):       1.2595
  CR (Calmar Ratio):             1.4743
  IR (Information Ratio):        0.0965

Prediction Metrics:
--------------------------------------------------------------------------------
  MSE (Mean Squared Error):      0.001743
  MAE (Mean Absolute Error):     0.028756

================================================================================
Generated: 20260306_233735
