================================================================================
BACKTEST SUMMARY
================================================================================

Test Period: 2026-03-09 to 2026-04-08
Top-K Stocks: 20
Label Period: 5 days
Transaction Costs: Enabled
  Bid-Ask Spread: 5.0 bps
  Slippage: 5.0 bps
Rank-Drop Gate: Enabled (min_rank_drop=30)
  Days with gate-triggered exits: 10
  Days skipped (empty post-gate portfolio): 0

Key Metrics:
--------------------------------------------------------------------------------
  ARR (Annualized Return):       -0.2954 (-29.54%)
  AVoL (Annualized Volatility):  0.1803 (18.03%)
  MDD (Maximum Drawdown):        -0.0488 (-4.88%)
  ASR (Annualized Sharpe):       -1.6381
  CR (Calmar Ratio):             -6.0546
  IR (Information Ratio):        -0.1605

Prediction Metrics:
--------------------------------------------------------------------------------
  MSE (Mean Squared Error):      0.245915
  MAE (Mean Absolute Error):     0.493912

================================================================================
Generated: 20260408_202405
