================================================================================
BACKTEST SUMMARY
================================================================================

Test Period: 2026-01-01 to 2026-03-06
Top-K Stocks: 20
Label Period: 5 days
Transaction Costs: Enabled
  Bid-Ask Spread: 0.0 bps
  Slippage: 5.0 bps
Rank-Drop Gate: Enabled (min_rank_drop=30)
  Days with gate-triggered exits: 25
  Days skipped (empty post-gate portfolio): 0

Key Metrics:
--------------------------------------------------------------------------------
  ARR (Annualized Return):       0.2357 (23.57%)
  AVoL (Annualized Volatility):  0.1869 (18.69%)
  MDD (Maximum Drawdown):        -0.0381 (-3.81%)
  ASR (Annualized Sharpe):       1.2610
  CR (Calmar Ratio):             6.1898
  IR (Information Ratio):        0.0387

Prediction Metrics:
--------------------------------------------------------------------------------
  MSE (Mean Squared Error):      0.250108
  MAE (Mean Absolute Error):     0.497797

================================================================================
Generated: 20260308_005548
